<Layouts.flash_group flash={@flash} />
<div class="flex justify-center items-center h-screen">
  <div class="card lg:card-lg bg-base-100 shadow-md p-8">
    <div class="card-body">
      <div class="card-title">{gettext("Welcome to Fichier du Personnel")}</div>
      <p class="text-lg mb-4">
        {gettext("Fichier du Personnel")}
      </p>
      <div class="mt-8">
        <h2 class="text-2xl font-semibold mb-4">{gettext("Get Started")}</h2>
        <a href={~p"/register"} class="btn btn-lg btn-primary">{gettext("Start registration")}</a>
        <a href={~p"/register"} class="btn btn-lg btn-secondary">
          {gettext("Check my registration")}
        </a>
      </div>
    </div>
  </div>
</div>
