<Layouts.flash_group flash={@flash} />
<div class="flex justify-center items-center h-screen">
  <div class="card lg:card-lg bg-base-200 shadow-md">
    <div class="card-body">
      <div class="card-title">{gettext("Welcome to Fichier du Personnel")}</div>
      <p class="md:text-lg mb-4">
        {gettext(
          "Fill in the form to allow the availability of information concerning the IT department of your organization."
        )}
      </p>
      <div class="mt-8">
        <a href={~p"/personnels/new"} class="btn md:btn-lg btn-primary">
          {gettext("Start registration")}
        </a>
        <a href={~p"/personnels/check"} class="btn md:btn-lg btn-secondary">
          {gettext("Check my registration")}
        </a>
      </div>
    </div>
  </div>
</div>
